{
    "algorithm": "Rect",
    "dataFormat": "pixijs",
    "destPath": "../../src/static/mmonoploy/pack",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "sign",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "nature",
    "srcList": [
        "lac/font24_x.png",
        "lac/font25_y.png",
        "lac/font26_z.png",
        "lac/font27_A.png",
        "lac/font28_B.png",
        "lac/font21_u.png",
        "lac/font29_C.png",
        "lac/font30_D.png",
        "lac/font31_E.png",
        "lac/font39_M.png",
        "lac/font36_J.png",
        "lac/font47_U.png",
        "lac/font02_b.png",
        "lac/font03_c.png",
        "lac/font04_d.png",
        "lac/font05_e.png",
        "lac/font06_f.png",
        "lac/font07_g.png",
        "lac/font08_h.png",
        "lac/font09_i.png",
        "lac/font10_j.png",
        "lac/font11_k.png",
        "lac/font12_l.png",
        "lac/font13_m.png",
        "lac/font14_n.png",
        "lac/font50_X.png",
        "lac/font51_Y.png",
        "lac/font54_1.png",
        "lac/font60_7.png",
        "lac/font63_0.png",
        "lac/font64_6.png",
        "lac/font65_3.png",
        "lac/font68_4.png"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
