{
    "algorithm": "Rect",
    "dataFormat": "pixijs",
    "destPath": ".",
    "encryptionKey": "e6e301ec52604f6eb7c18403cd97ea9b",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 1024,
            "name": "spritesht/",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "packedasset",
    "srcList": [
        "demon-mage2.png",
        "demon-spear.png",
        "demon-mage.png",
        "demon-spear2.png",
        "black-knight.png",
        "black-knight2.png",
        "ghoul.png",
        "ghoul2.png",
        "orc-knight.png",
        "player-ranger.png",
        "player-knight.png",
        "orc-mage2.png",
        "orc-mage.png",
        "orc-knight2.png",
        "player-knight2.png",
        "player-mage2.png",
        "player-ranger2.png",
        "skeleton.png",
        "skeleton2.png",
        "spark.png",
        "player-mage.png"
    ],
    "textureBorder": 0,
    "trimMode": "Polygon",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
