{
    "algorithm": "Rect",
    "dataFormat": "pixijs",
    "destPath": "../../src/static/mmonoploy/pack",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 1,
    "spriteSheetName": "spbuilding",
    "srcList": [
        "buildings"
    ],
    "textureBorder": 3,
    "trimMode": "Rect",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
