{
    "algorithm": "Rect",
    "dataFormat": "pixijs",
    "destPath": "",
    "encryptionKey": "",
    "epsilon": 15.199999809265137,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "Lossless",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "hdr/",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "",
    "srcList": [
        "imgs/cup_aw.png",
        "imgs/dice.png",
        "imgs/island2.png",
        "imgs/island1.png",
        "imgs/hammered.png",
        "imgs/knife_xa.png",
        "imgs/kraken_alive.png",
        "imgs/kraken_dead.png",
        "imgs/poison-bottle.png",
        "imgs/island1_1.png",
        "imgs/island2_1.png",
        "imgs/island3_1.png"
    ],
    "textureBorder": 0,
    "trimMode": "Polygon",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
